{
  "name": "guidonica",
  "private": true,
  "version": "2026.10.1",
  "description": "Free sight-reading and solfège practice: endless fresh sheet music scrolls past a playhead in time with a metronome",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:site": "node scripts/build-site.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "icons": "node scripts/build-icons.mjs",
    "banners": "node scripts/build-banners.mjs",
    "music-font": "python3 scripts/build-music-font.py",
    "ui-fonts": "node scripts/fetch-ui-fonts.mjs",
    "release": "node scripts/release.mjs"
  },
  "engines": {
    "node": ">=22.13"
  },
  "packageManager": "pnpm@11.8.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hand-Lock/guidonica.git"
  },
  "keywords": [
    "guidonica",
    "guido-d-arezzo",
    "manus-guidonica",
    "solfege",
    "sight-reading",
    "music-notation",
    "vexflow",
    "canvas",
    "web-audio"
  ],
  "author": "A. C. Lo Cascio",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "vexflow": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@vexflow-fonts/bravura": "1.0.2",
    "happy-dom": "^20.14.5",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vitest": "^5.0.1"
  }
}
