{
  "name": "guidonica",
  "private": true,
  "version": "0.1.0",
  "description": "High-performance client-only web tool for sight-reading and solfège practice with continuous procedural notation scrolling, inspired by Guido d'Arezzo's historic pedagogy",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=22.13"
  },
  "packageManager": "pnpm@11.8.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hand-Lock/guidonica.git"
  },
  "keywords": [
    "guidonica",
    "guido-d-arezzo",
    "manus-guidonica",
    "solfege",
    "sight-reading",
    "music-notation",
    "vexflow",
    "canvas",
    "web-audio"
  ],
  "author": "A. C. Lo Cascio",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "vexflow": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "happy-dom": "^20.14.5",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vitest": "^5.0.1"
  }
}
